<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
	    .nav{
	    	width: 802px;
	    	margin: 0px auto;
	    	border: 1px solid #000;
	    	position:fixed;
            top:0px;
            left:24.7%;   
            line-height: 35px;
            text-align: center; 
            font-size: 20px;
            font-weight: bold;       
	    }
	    .clear{
	    	clear: both;
	    }
		.nav ul, .nav ul ul{
			margin:0;
			padding: 0;
			list-style-type: none;
			border: 1px solid #486B02;
			background-color: #52bcda;
		}
		.nav ul{
			position: relative;
		}
		.nav ul li{
			float:left;
			width: 160px;
			background-color: #52bcda;
		}
		.nav ul li ul {
			position: absolute;
			left:-999em;
			width: 120px;
		}
		.nav ul a{
			display: block;
			color: #2B3F00;
			text-decoration: none;
			padding: 0.3em 1em;
			border-right: 1px solid #486B02;
			border-left: 1px solid #E4FFD3; 
		}
		.nav li:hover ul{
			left:auto;
		}
		.nav ul li li a{
			border-top: 1px solid #E4FFD3;
			border-bottom: 1px solid #486B02;
			border-right: 0;
			border-left: 0; 
		}
		ul a:hover,
		ul a:focus{
			color: #E4FFD3;
			background-color: #32859c;
		}
        .contant{
           width: 800px;
           height: 2000px;
           background-color: #e5ecef;
	    	margin: 35px auto;
	    	border: 1px solid #000;
        }
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Type</a>
               <ul>
               	<li><a href="#">fruit</a></li>
               	<li><a href="#">meat</a></li>
               </ul>
			</li>
			<li><a href="#">Goods</a>
             <ul>
               	<li><a href="#">Apple</a></li>
               	<li><a href="#">Banana</a></li>
               	<li><a href="#">Origan</a></li>
             </ul>
			</li>
			<li><a href="#">Brief</a>
			<ul>
				<li><a href="#">Computer</a></li>
               	<li><a href="#">Banana</a></li>
               	<li><a href="#">Origan</a></li>
			</ul></li>
           <li><a href="#">Brief</a></li>
		</ul>
    <div class="clear"></div>
	</div>
	<div class="contant">
		<h1>标题1</h1><h1>标题1</h1><h1>标题1</h1><h1>标题1</h1><h1>标题1</h1><h1>标题1</h1><h1>标题1</h1>
		<h2>标题2</h2><h2>标题2</h2><h2>标题2</h2><h2>标题2</h2><h2>标题2</h2><h2>标题2</h2><h2>标题2</h2>
		<h3>标题3</h3><h3>标题3</h3><h3>标题3</h3><h3>标题3</h3><h3>标题3</h3><h3>标题3</h3><h3>标题3</h3>
		<h4>标题4</h4>
		<h5>标题5</h5>
	</div>
</body>
</html>